<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#000000" />
<meta name="author" content="Claudiomar Estevam, Cristiano Rodrigues, NATIWO Agência Digital">
<meta name="description" content="A Saraiva Educação apresenta soluções diferenciadas para instituições de Ensino Superior. Saiba como elas podem ajudar você a melhorar o desempenho da sua instituição.">
<meta name="keywords" content="ENADE, solução de aprendizagem, saraiva aprova, biblioteca digital, saraiva educação">
<title>Saraiva Educação</title>
<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
<link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
</head>
<body>
<div id="root"></div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
